我有一个vue文件，使用vue3和elementPLus完成。代码如下：
<!-- src/views/DemoContainer.vue -->
<template>
  <el-container class="layout-container-demo">
    <!-- 顶部 Header -->
    <el-header class="header">
      <div class="toolbar">
        <el-dropdown>
          <el-icon class="dropdown-icon">
            <Setting />
          </el-icon>
          <template #dropdown>
            <el-dropdown-menu>
              <el-dropdown-item>View</el-dropdown-item>
              <el-dropdown-item>Add</el-dropdown-item>
              <el-dropdown-item>Delete</el-dropdown-item>
            </el-dropdown-menu>
          </template>
        </el-dropdown>
        <span>Tom</span>
      </div>
    </el-header>

    <!-- 主体部分，包含侧边栏和主内容 -->
    <el-container>
      <!-- 侧边栏 -->
      <el-aside width="200px" class="aside">
        <el-scrollbar>
          <el-menu :default-openeds="['1', '3']">
            <el-sub-menu index="1">
              <template #title>
                <el-icon><Message /></el-icon>Navigator One
              </template>
              <el-menu-item-group>
                <template #title>Group 1</template>
                <el-menu-item index="1-1">Option 1</el-menu-item>
                <el-menu-item index="1-2">Option 2</el-menu-item>
              </el-menu-item-group>
              <el-menu-item-group title="Group 2">
                <el-menu-item index="1-3">Option 3</el-menu-item>
              </el-menu-item-group>
              <el-sub-menu index="1-4">
                <template #title>Option4</template>
                <el-menu-item index="1-4-1">Option 4-1</el-menu-item>
              </el-sub-menu>
            </el-sub-menu>
          </el-menu>
        </el-scrollbar>
      </el-aside>

      <!-- 主内容区 -->
      <el-main class="main-content">
        <el-scrollbar>
          <el-table :data="tableData">
            <el-table-column prop="date" label="Date" width="140" />
            <el-table-column prop="name" label="Name" width="120" />
            <el-table-column prop="address" label="Address" />
          </el-table>
        </el-scrollbar>
      </el-main>
    </el-container>
  </el-container>
</template>

<script lang="ts" setup>
import { ref } from 'vue'
import { Menu as IconMenu, Message, Setting } from '@element-plus/icons-vue'

const item = {
  date: '2016-05-02',
  name: 'Tom',
  address: 'No. 189, Grove St, Los Angeles',
}
const tableData = ref(Array.from({ length: 20 }).fill(item))
</script>

<style scoped>
.layout-container-demo {
  height: 100vh; /* 使用视口高度，确保全屏 */
}

/* Header 样式 */
.layout-container-demo .el-header {
  background-color: var(--el-color-primary-light-7);
  color: var(--el-text-color-primary);
  display: flex;
  align-items: center;
  padding: 0 20px;
}

/* 侧边栏样式 */
.layout-container-demo .el-aside {
  background: var(--el-color-primary-light-8);
  color: var(--el-text-color-primary);
}

/* 菜单样式 */
.layout-container-demo .el-menu {
  border-right: none;
}

/* 主内容区样式 */
.layout-container-demo .el-main {
  padding: 20px;
  background-color: #f0f2f5;
}

/* 工具栏样式 */
.toolbar {
  display: flex;
  align-items: center;
}

/* 下拉图标样式 */
.dropdown-icon {
  margin-right: 8px;
  margin-top: 1px;
}
</style>


我需要在页面渲染的时候，按照接受到的数据体来渲染el-table的内容。
同时，我需要新增翻页组件和查询框组件，可以根据用户输入的查询条件来发送请求。

我接收到的数据格式类似于：
        {
            "id": 1,
            "universityNameChinese": "Charité-柏林大学医学院",
            "universityNameEnglish": "Charité - Universitätsmedizin Berlin",
            "universityTags": "德国",
            "universityTagsState": "欧洲",
            "rankingYear": "2015-01-01",
            "currentRankIntegerQs": 0,
            "currentRankIntegerQsCs": 0,
            "currentRankIntegerUsnews": 177,
            "currentRankIntegerUsnewsCs": 0
        },
        {
            "id": 2,
            "universityNameChinese": "Charité-柏林大学医学院",
            "universityNameEnglish": "Charité - Universitätsmedizin Berlin",
            "universityTags": "德国",
            "universityTagsState": "欧洲",
            "rankingYear": "2016-01-01",
            "currentRankIntegerQs": 0,
            "currentRankIntegerQsCs": 0,
            "currentRankIntegerUsnews": 212,
            "currentRankIntegerUsnewsCs": 0
        },
