page2的页面布局也和home.vue类似，但是需要新增一个容器来放echarts的图表。
从上到下的结构分别是：查询条件，echarts图表，表格数据。
查询条件是：大学名称universityNameChinese，所在大洲universityTagsState，所在国家universityTags，排名类型rankVariant。
所在国家和所在大洲之间最好进行一次输入校验。
rankVariant只有四个值：qs，qs_cs,usnews,usnews_cs。
echarts图表的参考：
const colors = ['#5470C6', '#EE6666'];
option = {
  color: colors,
  tooltip: {
    trigger: 'none',
    axisPointer: {
      type: 'cross'
    }
  },
  legend: {},
  grid: {
    top: 70,
    bottom: 50
  },
  xAxis: [
    {
      type: 'category',
      axisTick: {
        alignWithLabel: true
      },
      axisLine: {
        onZero: false,
        lineStyle: {
          color: colors[1]
        }
      },
      axisPointer: {
        label: {
          formatter: function (params) {
            return (
              'Precipitation  ' +
              params.value +
              (params.seriesData.length ? '：' + params.seriesData[0].data : '')
            );
          }
        }
      },
      // prettier-ignore
      data: ['2016-1', '2016-2', '2016-3', '2016-4', '2016-5', '2016-6', '2016-7', '2016-8', '2016-9', '2016-10', '2016-11', '2016-12']
    },
    {
      type: 'category',
      axisTick: {
        alignWithLabel: true
      },
      axisLine: {
        onZero: false,
        lineStyle: {
          color: colors[0]
        }
      },
      axisPointer: {
        label: {
          formatter: function (params) {
            return (
              'Precipitation  ' +
              params.value +
              (params.seriesData.length ? '：' + params.seriesData[0].data : '')
            );
          }
        }
      },
      // prettier-ignore
      data: ['2015-1', '2015-2', '2015-3', '2015-4', '2015-5', '2015-6', '2015-7', '2015-8', '2015-9', '2015-10', '2015-11', '2015-12']
    }
  ],
  yAxis: [
    {
      type: 'value'
    }
  ],
  series: [
    {
      name: 'Precipitation(2015)',
      type: 'line',
      xAxisIndex: 1,
      smooth: true,
      emphasis: {
        focus: 'series'
      },
      data: [
        2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3
      ]
    },
    {
      name: 'Precipitation(2016)',
      type: 'line',
      smooth: true,
      emphasis: {
        focus: 'series'
      },
      data: [
        3.9, 5.9, 11.1, 18.7, 48.3, 69.2, 231.6, 46.6, 55.4, 18.4, 10.3, 0.7
      ]
    }
  ]
};
你需要将这个js和vue3组合式api的写法一起使用。
其中，折线图的y轴只有一个，需要倒置y轴展示数据。
x轴的坐标值是固定的。2012-2025.按年份递增。

series的数据从后端动态获取，发送请求的api是/query/queryPartEcharts加上请求参数。
legend也是从后端动态获取。
后端返回的数据结构类似于：
{
    "chatData": {
        "series": [
            {
                "name": "上海交通大学",
                "type": "line",
                "smooth": true,
                "emphasis": {
                    "focus": "series"
                },
                "data": [
                    0.0,
                    70.0,
                    61.0,
                    62.0,
                    59.0,
                    60.0,
                    47.0,
                    50.0,
                    46.0,
                    51.0,
                    45.0
                ],
                "xaxisIndex": null
            },
            {
                "name": "东北大学，沈阳",
                "type": "line",
                "smooth": true,
                "emphasis": {
                    "focus": "series"
                },
                "data": [
                    0.0,
                    0.0
                ],
                "xaxisIndex": null
            }
        ]
    },
    "legendData": [
        "上海交通大学",
        "东北大学，沈阳"
    ]
}
表格部分只需要展示两个数据，大学名称universityNameChinese，排名rank。
排名rank就是每个series中的data值。